# diyaobao_English

./: DiYaoBao.jks  README.en.md  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/leman/diyaobao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/leman/diyaobao/: OpenCVEngineInterface.aidl
app/src/main/assets/: agreement.html  litepal.xml  problem.html  read_me.html  yinsi.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/leman/diyaobao/: Constant.java  HttpConnection.java  MyApp.java
app/src/main/java/com/leman/diyaobao/activity/: AboutActivity.java  AboutAppActivity.java  AccountActivity.java  BaseActivity.java  DataActivity.java  EmailActivity.java  ForgetPasswordActivity.java  HelpActivity.java  HowSeeMeActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ModifyPasswordActivity.java  ModifyPhoneActivity.java  MyApplicationActivity.java  MyInfoActivity.java  OtherDataActivity.java  PrivacyActivity.java  ProblemWebActivity.java  RegistActivity.java  RewardsRecordActivity.java  ServiceActivity.java  SettingActivity.java  UpDataActivity.java  WelcomeActivity.java
app/src/main/java/com/leman/diyaobao/adapter/: CommentsAdapter.java  DataAdapter.java  HowSeeMeAdapter.java  ImageAdapter.java  MyApplicationAdapter.java  OtherDataListAdapter.java  RecordAdapter.java  ShiBieAdapter.java  TypeAdapter.java
app/src/main/java/com/leman/diyaobao/apkupdate/: CProgressDialogUtils.java  HProgressDialogUtils.java  OkGoUpdateHttpUtil.java  UpdateAppHttpUtil.java
app/src/main/java/com/leman/diyaobao/biaoqing/: EmotionKeyboard.java  SpanStringUtils.java
app/src/main/java/com/leman/diyaobao/datalist/: DataListAdapter.java  DividerItemDecoration.java
app/src/main/java/com/leman/diyaobao/dialog/: ApkDialog.java  CommomDialog.java  LoadingDialog.java  MyDialog.java  SearchDialog.java
app/src/main/java/com/leman/diyaobao/entity/: CommentsItem.java  DataItem.java  DuoTu.java  HowSeeMeItem.java  MyApplicationItem.java  RecordItem.java  ShiBie.java  TypeItem.java  ZhiWuData.java
app/src/main/java/com/leman/diyaobao/fragment/: CameraFragment.java  DataFragment.java  EndlessRecyclerOnScrollListener.java  FoundFragment.java  FoundFragment2.java  MeFragment.java  NearByDataFragment.java  NearByUserFragment.java  NearByUserFragment1.java  RecordFragment.java  RulesFragment.java  SettingFragment.java
app/src/main/java/com/leman/diyaobao/jpush/: MyReceiver.java
app/src/main/java/com/leman/diyaobao/map/: LocationUtil.java  MarkerSign.java  MarkerUtils.java  ViewUtil.java
app/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
app/src/main/jni/: Android.mk  Application.mk  SmartLAI.cpp  munsell.h
app/src/main/jni/BaiduLBS/: BaiduLBS.mk
app/src/main/jni/getui/: getui.mk
app/src/main/jni/opencvinfo/: opencvinfo.mk
app/src/main/jni/opencvjava/: opencvjava.mk
app/src/main/jni/opencvjava3/: opencvjava3.mk
app/src/main/res/anim/: num_picker_dialog_in.xml  num_picker_dialog_out.xml  pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_login_bt.xml  bg_round_white.xml  btnselector.xml  delbtnselector.xml  emotion_tip_points_selector.xml  gray_transparency_shape.xml  help_shape.xml  image_shape.xml  index_textcolor_selecter.xml  login_shape.xml  loginbtnselector.xml  me_shape.xml  mloginbtnselector.xml  my_application_shape.xml  operationmanage_edu_selector.xml  operationmanage_fiance_selector.xml  operationmanage_me_selector.xml  operationmanage_selector.xml  phone_shape.xml  rb_tab_selector.xml  red_transparency_shape.xml  registered_shape.xml  row_line.xml  setting_shape.xml  transparency_btn_selector.xml  transparency_shape.xml  view_shape.xml  view_shape_down.xml  view_shape_selector.xml  write_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_account.xml  activity_amap.xml  activity_base.xml  activity_data.xml  activity_email.xml  activity_forget_password.xml  activity_help.xml  activity_how_see_me.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_my_application.xml  activity_my_info.xml  activity_other_data.xml  activity_privacy.xml  activity_problem_web.xml  activity_regist.xml  activity_rewards_record.xml  activity_service.xml  activity_setting.xml  activity_up_data.xml  activity_welcome.xml  comments_item.xml  data_item.xml  dialog_apk.xml  dialog_commom.xml  dialog_end.xml  dialog_imput.xml  dialog_search.xml  dialog_select.xml  fragment_camera.xml  fragment_data.xml  fragment_found.xml  fragment_found1.xml  (+21 more)
app/src/main/res/layout-sw720dp/: activity_about.xml  activity_account.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_my_info.xml  activity_regist.xml  data_item.xml  fragment_camera.xml  fragment_data.xml  fragment_found.xml  fragment_found1.xml  fragment_me.xml  fragment_setting.xml  layout_refresh_footer.xml  title_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values-sw720dp/: dimen.xml  strings.xml
app/src/test/java/com/leman/diyaobao/: ExampleUnitTest.java
(+58 files in other folders)
