apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    signingConfigs {
        debug {
            storeFile file('../DiYaoBao.jks')//签名文件路径
            storePassword '1194584007'
            keyAlias 'key0'
            keyPassword '1194584007'  //签名密码
        }
        release {
            storeFile file('../DiYaoBao.jks')//签名文件路径
            storePassword '1194584007'
            keyAlias 'key0'
            keyPassword '1194584007'  //签名密码
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.leman.diyaobao"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 19
        versionName "1.9"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        sourceSets.main {
            jni.srcDirs = []//禁用as自动生成mk
        }

        task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
            commandLine "D:\\SDK\\Sdk\\ndk-bundle\\ndk-build.cmd",//配置ndk的路径
                    'NDK_PROJECT_PATH=build/intermediates/ndk',
                    'NDK_LIBS_OUT=src/main/jniLibs/',//配置的我们想要生成的so文件所在的位置
                    'NDK_APPLICATION_MK=src/main/jni/Application.mk',//指定项目以这个mk的方式
                    'APP_BUILD_SCRIPT=src/main/jni/Android.mk'//指定项目以这个mk的方式
        }
        tasks.withType(JavaCompile) {
                //使用ndkBuild
            compileTask -> compileTask.dependsOn ndkBuild
        }

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        splits {
            abi {
                enable false
                reset()
                include 'x86','armeabi-v7a'
                universalApk true
            }
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "63f6f50504f72f14fd8e8b5d", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'assets/location_map_gps_locked.png'
        exclude 'assets/location_map_gps_3d.png'
    }
    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/GetuiExt-2.0.3.jar')
    implementation files('libs/GetuiSDK2.7.0.0.jar')
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.amap.api:location:5.1.0'
    implementation 'com.amap.api:map2d:6.0.0'
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/picasso-2.5.2.jar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    //3D地图
    api 'com.amap.api:3dmap:7.6.0'
    api 'com.yanzhenjie:permission:2.0.0-rc11'
    implementation files('libs/aip-java-sdk-4.11.3.jar')
    implementation files('libs/json-20160810.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation files('libs/slf4j-simple-1.7.25.jar')
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'

    implementation 'com.tencent.bugly:crashreport:3.1.0' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.7.471' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

}