<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <include layout="@layout/title_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Compression quality" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/writ"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:isb_progress_value_float="false"
                    app:isb_show_indicator="none"
                    app:isb_show_thumb_text="true"
                    app:isb_thumb_color="@color/color_blue"
                    app:isb_thumb_text_color="@color/color_blue"
                    app:isb_track_progress_color="@color/color_blue" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/writ"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sample" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/quadratEt"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/setting_shape"
                            android:gravity="center"
                            android:textColor="#88000000" />
                    </LinearLayout>

                    <include layout="@layout/line_layout" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leaf area projection ratio(G)" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/leafAreaEt"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/setting_shape"
                            android:gravity="center"
                            android:textColor="#88000000" />
                    </LinearLayout>

                    <include layout="@layout/line_layout" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data value score" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/dataValuesEt"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/setting_shape"
                            android:gravity="center"
                            android:textColor="#88000000" />
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/writ"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saturation" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <com.leman.diyaobao.myview.CheckBoxSample
                            android:id="@+id/saturation"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="12dp"
                            app:color_background="@color/color_blue"
                            app:color_border="#efefef" />
                    </LinearLayout>

                    <include layout="@layout/line_layout" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blue band" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <com.leman.diyaobao.myview.CheckBoxSample
                            android:id="@+id/band"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="12dp"
                            app:color_background="@color/color_blue"
                            app:color_border="#efefef" />
                    </LinearLayout>

                    <include layout="@layout/line_layout" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brightness value" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <com.leman.diyaobao.myview.CheckBoxSample
                            android:id="@+id/brightness"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="12dp"
                            app:color_background="@color/color_blue"
                            app:color_border="#efefef" />
                    </LinearLayout>

                    <include layout="@layout/line_layout" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Greenness index" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <com.leman.diyaobao.myview.CheckBoxSample
                            android:id="@+id/greenIndex"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="12dp"
                            app:color_background="@color/color_blue"
                            app:color_border="#efefef" />
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Number of continuous measurements" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp" />
                <TextView
                    android:id="@+id/select_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="10" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>