<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ModifyPasswordActivity">
    <include layout="@layout/title_layout" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/writ"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/modifyPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码"
                    android:textSize="@dimen/text_size_20"/>

                <EditText
                    android:id="@+id/phonNumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:textSize="@dimen/text_size_20"
                    android:padding="10dp"/>
            </LinearLayout>

            <include layout="@layout/line_layout" />

            <LinearLayout
                android:id="@+id/modifyPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入验证码"
                    android:textSize="@dimen/text_size_20"/>

                <EditText
                    android:id="@+id/code"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:textSize="@dimen/text_size_20"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/sendCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0086F1"
                    android:background="@drawable/phone_shape"
                    android:text="发送验证码"
                    android:textSize="@dimen/text_size_20"/>
            </LinearLayout>
            <include layout="@layout/line_layout" />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textSize="@dimen/text_size_20"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请输入新的密码"
                    android:textSize="@dimen/text_size_20"
                    android:padding="10dp"/>
            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/uploade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/writ"
        android:text="保存"
        android:gravity="center"
        android:background="@drawable/help_shape"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="@dimen/text_size_28"
        android:layout_marginTop="30dp" />
</LinearLayout>